{
  "name": "vite-soft-ui-dashboard",
  "private": true,
  "version": "1.0.0",
  "author": "Creative Tim (https://www.creative-tim.com/)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@popperjs/core": "2.10.2",
    "bootstrap": "5.1.3",
    "chart.js": "3.6.0",
    "jkanban": "^1.3.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "2.6.0",
    "sass": "^1.49.9",
    "vite": "^2.8.0"
  }
}
